; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:node32s]
build_flags = -D TARGET_ESP32
platform = espressif32
board = node32s
framework = arduino
lib_deps=
  https://github.com/mobizt/Firebase-ESP32.git
  ;https://github.com/irbp/ESP-8266-ESP-32-Firebase.git
  ;https://github.com/ioxhop/IOXhop_FirebaseESP32.git
  Adafruit NeoPixel
  ArduinoJson
;[env:esp12e]
;build_flags = -D TARGET_ESP8266
;platform = espressif8266
;board = esp12e
;framework = arduino
;lib_deps =
  ;FirebaseArduino
  ;Adafruit NeoPixel